SAMPLES = config['samples']

rule all:
    input:
            expand('{sample}/{sample}_MSI_summary.xls',sample=SAMPLES)

rule fastp_pe:
    input:  fq1 = lambda wildcards: f"{config['samples'][wildcards.sample]['directory']}/{config['samples'][wildcards.sample]['prefix']}{config['samples'][wildcards.sample]['R1_suffix']}",
            fq2 = lambda wildcards: f"{config['samples'][wildcards.sample]['directory']}/{config['samples'][wildcards.sample]['prefix']}{config['samples'][wildcards.sample]['R2_suffix']}"
    output: qc_fq1 = '{sample}/Mid-files/01_CleanFq_1.fq.gz',
            qc_fq2 = '{sample}/Mid-files/01_CleanFq_2.fq.gz',
            html = '{sample}/Mid-files/01_CleanFq.html',
            json = '{sample}/Mid-files/01_CleanFq.json'
    log:    #stdout = '{sample}/logs/01_fastp.stdout',
            stderr = '{sample}/logs/01_fastp.stderr',
    params: fastp = config['fastp']['path'],
            read_num = config['fastp']['read_to_process'],
            adapter1 = config['fastp']['adapter_r1'],
            adapter2 = config['fastp']['adapter_r2']
    threads:config['fastp']['threads']
    shell:
            '{params.fastp} -i {input.fq1} -o {output.qc_fq1} '
            '-I {input.fq2} -O {output.qc_fq2} '
            '--adapter_sequence {params.adapter1} '
            '--adapter_sequence_r2 {params.adapter2} '
            '--correction --fix_mgi_id --cut_tail '
            '-l 50 --overlap_len_require 10 -w {threads} '
            '--reads_to_process {params.read_num} '
            '-j {output.json} -h {output.html} '
            '2>{log.stderr}\n'

rule add_UMI:
    input:
        fq1 = '{sample}/Mid-files/01_CleanFq_1.fq.gz',
        fq2 = '{sample}/Mid-files/01_CleanFq_2.fq.gz'
    output:
        umi1 = '{sample}/Mid-files/02_FqWithUmi_1.fq.gz',
        umi2 = '{sample}/Mid-files/02_FqWithUmi_2.fq.gz'
    run:
        import gzip
        a = 0
        a = 0
        with gzip.open(output.umi1, "wt", compresslevel=4) as fq1_output:
            with gzip.open(output.umi2, "wt", compresslevel=4) as fq2_output:
                with gzip.open(input.fq1, "rt") as handle1:
                    with gzip.open(input.fq2, "rt") as handle2:
                        for tu in zip(handle1, handle2):
                                a += 1
                                if a % 4 == 1:
                                        title1 = tu[0].split()[0]
                                        title2 = tu[1].split()[0]
                                if a % 4 == 2:
                                        tmp_umi = ":UMI_" + tu[1][:20]
                                        fq1_output.write(title1 + tmp_umi + "\n")
                                        fq1_output.write(tu[0])
                                        fq2_output.write(title2 + tmp_umi + "\n")
                                        fq2_output.write(tu[1])
                                if a % 4 == 3:
                                        fq1_output.write(tu[0])
                                        fq2_output.write(tu[1])
                                if a % 4 == 0:
                                        fq1_output.write(tu[0])
                                        fq2_output.write(tu[1])

rule bwa_alignment:
    input:  R1 = '{sample}/Mid-files/02_FqWithUmi_1.fq.gz',
            R2 = '{sample}/Mid-files/02_FqWithUmi_2.fq.gz'
    output: sam = '{sample}/Mid-files/03_temp.sam'
    log:    #stdout = '{sample}/logs/03_bwa_alignment.stdout',
            stderr = '{sample}/logs/03_bwa_alignment.stderr'
    params: bwa = config['bwa']['path'],
            index = config['bwa']['bwa_index'],
            read_group = config['bwa']['read_group']
    threads:config['bwa']['threads']
    shell:
            '{params.bwa} mem -K 10000000 -t {threads} '
            '-R {params.read_group} {params.index} '
            '{input.R1} {input.R2} -o {output.sam} '
            '2> {log.stderr}'

rule samtools_sort:
    input:  sam = '{sample}/Mid-files/03_temp.sam'
    output: bam = '{sample}/Mid-files/03_bwa_sort.bam'
    log:    #stdout = '{sample}/logs/3_samtools_sort.stdout',
            stderr = '{sample}/logs/3_samtools_sort.stderr'
    params: samtools = config['samtools']['path']
    threads:config['samtools']['threads']
    shell:
            '{params.samtools} view -bh -f 3 '
            '-@ {threads} {input.sam}|{params.samtools} '
            'sort - -@ {threads} -o {output.bam} '
            '2> {log.stderr}\n'
            '{params.samtools} index {output.bam}'

rule gatk_base_recall:
    input:  bam = '{sample}/Mid-files/03_bwa_sort.bam'
    output: tsv = '{sample}/Mid-files/04_recal_table.tsv'
    params: gatk = config['gatk']['path'],
            fasta = config['bwa']['fasta'],
            snps = config['gatk']['known_snps'],
            indels = config['gatk']['known_indels']
    log:    stdout = '{sample}/logs/04_gatk_recall.stdout',
            stderr = '{sample}/logs/04_gatk_recall.stderr'
    shell:
            '{params.gatk} BaseRecalibrator '
            '-R {params.fasta} '
            '--known-sites {params.snps} '
            '--known-sites {params.indels} '
            '-I {input.bam} -O {output.tsv} '
            '1> {log.stdout} 2> {log.stderr}'

rule gatk_BQSR:
    input:  bam = '{sample}/Mid-files/03_bwa_sort.bam',
            tsv = '{sample}/Mid-files/04_recal_table.tsv'
    output: bam = '{sample}/Mid-files/04_bqsr.bam'
    params: gatk = config['gatk']['path'],
            fasta = config['bwa']['fasta']
    log:    #stdout = '{sample}/logs/04_gatk_bqsr.stdout',
            stderr = '{sample}/logs/04_gatk_bqsr.stderr'
    shell:
            '{params.gatk} ApplyBQSR '
            '-R {params.fasta} -bqsr {input.tsv} '
            '-I {input.bam} -O {output.bam} '
            '2> {log.stderr}'

rule gencore:
    input:  bam = '{sample}/Mid-files/04_bqsr.bam'
    output: bam = temp('{sample}/Mid-files/05_dedup_not_sort.bam'),
            html = '{sample}/Mid-files/05_deduplicated.html',
            json = '{sample}/Mid-files/05_deduplicated.json'
    params: gencore = config['gencore']['path'],
            fasta = config['bwa']['fasta'],
            sup_reads = config['gencore']['support_reads']
    log:    #stdout = '{sample}/logs/05_gencore.stdout',
            stderr = '{sample}/logs/05_gencore.stderr'
    shell:
            '{params.gencore} -r {params.fasta} '
            '-u UMI -s {params.sup_reads} '
            '-i {input.bam} -o {output.bam} '
            '-h {output.html} -j {output.json} '
            '2> {log.stderr}'

rule bam_sort:
    input:  bam = '{sample}/Mid-files/05_dedup_not_sort.bam'
    output: bam = '{sample}/Mid-files/05_deduplicated_sort.bam'
    params: samtools = config['samtools']['path'],
    threads:config['samtools']['threads']
    shell:
            '{params.samtools} sort -@ {threads} {input.bam} >{output.bam}\n'
            '{params.samtools} index -@ {threads} {output.bam}'

rule indicator_stat:
    input:  bam = '{sample}/Mid-files/05_deduplicated_sort.bam',
    output: stat = '{sample}/{sample}_basic_summary.xls'
    params: primer_bed = config['bed'],
            script = config['scripts'],
            python3 = config['python3'],
            samtools_path = config['samtools']['path'],
            bedtools_path = config['bedtools'],
    log:    stdout = '{sample}/logs/05_stat.stdout',
    shell:
            '{params.python3} {params.script}/read_summary.py '
            '-bed {params.primer_bed} -outdir {wildcards.sample}/Mid-files '
            '--fq-prefix {wildcards.sample} '
            '1> {log.stdout}'

rule msiCall:
    input:  bam = '{sample}/Mid-files/05_deduplicated_sort.bam',
            stat = '{sample}/{sample}_basic_summary.xls'
    output: xls = '{sample}/{sample}_MSI_summary.xls'
    params: msisensor = config['msisensor_pro']['path'],
            baseline = config['msi-baseline'],
    log:    stdout = '{sample}/logs/06_msisensor.stdout',
            stderr = '{sample}/logs/06_msisensor.stderr'
    shell:
            '{params.msisensor} pro -c 15 -d {params.baseline} '
            '-t {input.bam} -o {output.xls} '
            '1> {log.stdout} 2> {log.stderr}\n'
            'rm -f {wildcards.sample}/{wildcards.sample}_MSI_summary.xls_*'

